<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>奥运五环</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            .circle{
                width:200px;
                height:200px;
                border:10px solid #000000;
                border-radius: 50%;
                position:absolute;
            }
            .circle:after{
                content:'';
                width:200px;
                height:200px;
                border:10px solid ;
                border-radius: 50%;
                position:absolute;
                top:-10px;
                left:-10px;

            }
            .blue{
                border-color:blue;
            }
            .blue:after{
                content:'';
                border-color:blue;
                z-index: 1;
                border-bottom-color: transparent;
            }
            .black{
                position: absolute;
                left:240px;
                top:0;
            }
            .black:after{
                content:'';
                border-color:black;
                z-index:1;
                border-left-color: transparent;
            }
            .red{
                position: absolute;
                left:480px;
                top:0;
                border-color:red;
            }
            .red:after{
                content:'';
                border-color:red;
                z-index: 2;
                border-left-color:transparent;
            }
            .yellow{
                position: absolute;
                left:120px;
                top:120px;
                border-color:yellow;
            }
            .yellow:after{
                content:'';
                border-color:yellow;
            }
            .green{
                position: absolute;
                left:360px;
                top:120px;
                border-color:green;
            }
            .green:after{
                content:'';
                border-color:green;
                z-index:1;
                border-top-color:transparent;

            }
        </style>
    </head>
    <body>
        <div class="circle blue" ></div>
        <div class="circle black"></div>
        <div class="circle red"></div>
        <div class="circle yellow"></div>
        <div class="circle green"></div>


    </body>
</html>