<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            #div1{
                width:100%;
                height:100px;
                background:#ccc ;
                display:flex;
            }
            #div2{
                width:200px;
                height:100px;
                background: lime;
                float:left;
            }
            #div3{
                width:200px;
                height:100px;
                background: red;
                /*margin-left:200px;*/
                flex:1;
            }
        </style>
    </head>
    <body>
        <div id="div1">
            <div id="div2"></div>
            <div id="div3"></div>
        </div>

    </body>
</html>